Telhai.CS.Demos/StudentsWindow.xaml

<Window x:Class="Telhai.CS.Demos.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Demos"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch">
            <Button Content="Add Student" Click="BtnAddStudent_Click"></Button>
            <ListBox Margin="0" VerticalAlignment="Stretch" SelectionChanged="listBoxStudents_SelectionChanged" Name="listBoxStudents" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Label Margin="10" Grid.Row="1" Name="lblId" Content="Id:"/>
            <TextBox Margin="10" Name="txtId" Grid.Row="1" Grid.Column="1"  />

            <Label Margin="10" Grid.Row="2" Name="lblName" Content="Name:"/>
            <TextBox Margin="10" Name="txtName" Grid.Row="2" Grid.Column="2"  />

            <Label Margin="10" Grid.Row="3" Name="lblAge" Content="Age:"/>
            <TextBox Margin="10" Name="txtAge" Grid.Row="3" Grid.Column="3"  />

            <Button Name="btnSave" Grid.Row="4" Height="30" Grid.Column="1" Width="100" Content="Update" Margin="130,0,130,0" VerticalAlignment="Top" Click="btnSave_Click" />
        </Grid>


    </Grid>
</Window>
